[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2132 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-C2hQYXBB.css             [39m[1m[2m 45.19 kB[22m[1m[22m[2m │ gzip:   8.33 kB[22m
[2mdist/[22m[36massets/arrow-up-right-BwOEQudt.js     [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/Card-Bu-xFBR7.js               [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/heart-CqJ1xNah.js              [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/zap-Bvet_h2e.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-BXWlcV1q.js             [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/users-QC4ptIUo.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/NotFoundPage-CAghPO_4.js       [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/SettingsPage-DVfZxa27.js       [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/NotificationsPage-BrU3Z5l9.js  [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/projects-DR_pfKLd.js           [39m[1m[2m  2.52 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/AuthPage-BJ19P7ff.js           [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/Dashboard-Bh9TFLrS.js          [39m[1m[2m  4.30 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/ProjectsPage-B-Z5rtlp.js       [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/FeedPage-DqczUZEG.js           [39m[1m[2m  5.24 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/ProfilePage-V4jhR9KE.js        [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/InboxPage-SdVNfdss.js          [39m[1m[2m  5.93 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/LandingPage-BXIhNFna.js        [39m[1m[2m129.76 kB[22m[1m[22m[2m │ gzip:  50.94 kB[22m
[2mdist/[22m[36massets/index-DuLbivbX.js              [39m[1m[2m427.98 kB[22m[1m[22m[2m │ gzip: 137.34 kB[22m
[32m✓ built in 5.05s[39m
