[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2182 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-CfK_83lP.css             [39m[1m[2m 42.14 kB[22m[1m[22m[2m │ gzip:   7.79 kB[22m
[2mdist/[22m[36massets/arrow-up-right-Cvsxbd-m.js     [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/target-D3cne2F2.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/globe-D_daL24j.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/zap-D_mPurgb.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-R3pezccV.js             [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/Card-BuOMVg1c.js               [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/users-BkkZBhXd.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/share-2-BnXCzhmD.js            [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/NotFoundPage-gc0LoS9V.js       [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/NotificationsPage-BB8FpyP3.js  [39m[1m[2m  2.25 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/projects-DR_pfKLd.js           [39m[1m[2m  2.52 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SettingsPage-D0xlb_EL.js       [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/AuthPage-B63CW3Tf.js           [39m[1m[2m  3.57 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/DashboardPage-C6Nc14lr.js      [39m[1m[2m  4.17 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/ProjectsPage-BkdjdGSC.js       [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/FeedPage-DMkcBYB0.js           [39m[1m[2m  5.14 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/ProfilePage-CIBOjwch.js        [39m[1m[2m  5.38 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/InboxPage-BOVB8bOM.js          [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/LandingPage-UBo2Or_q.js        [39m[1m[2m129.74 kB[22m[1m[22m[2m │ gzip:  50.94 kB[22m
[2mdist/[22m[36massets/index-BKXaPeRH.js              [39m[1m[2m454.03 kB[22m[1m[22m[2m │ gzip: 145.14 kB[22m
[32m✓ built in 5.76s[39m
